APP_NAME=Lumen
APP_ENV=production
APP_URL=https://cmpdev-aps-apc003.azurewebsites.net/
ASSET_URL="${APP_URL}"
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=cmpdevsrvmysqlapitest001.claimpay.net
DB_PORT=3306
DB_DATABASE=monday_integration
DB_USERNAME=apicasesuser
DB_PASSWORD=p4ssAPuse1458!!

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_KEY=1HK2Tcu$+
JWT_ALGORITHM=HS256

MAIL_DRIVER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=itnotifications@claimpay.net
MAIL_PASSWORD=1TN0t1f1c4T1oN?12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=itnotifications@claimpay.net